# axiomatika-test-spring

./: build.gradle
src/main/java/com/yosekit/creditmanager/: CreditManagerApplication.java
src/main/java/com/yosekit/creditmanager/config/: HibernateConfig.java
src/main/java/com/yosekit/creditmanager/controller/: ApplicationController.java  ClientController.java  ContractController.java  PageController.java
src/main/java/com/yosekit/creditmanager/model/: Address.java  Application.java  Client.java  Contract.java  Employment.java  Passport.java
src/main/java/com/yosekit/creditmanager/repository/: AddressRepository.java  ApplicationRepository.java  ClientRepository.java  ContractRepository.java  EmploymentRepository.java  PassportRepository.java
src/main/java/com/yosekit/creditmanager/request/: CreateApplicationRequest.java  CreateClientRequest.java  CreateEmploymentRequest.java  CreatePassportRequest.java
src/main/java/com/yosekit/creditmanager/service/: ApplicationService.java  ClientService.java  ContractService.java
src/main/java/com/yosekit/creditmanager/util/: EnumFormatter.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/bundles/: messages_ru.properties
src/main/resources/db/migration/: V2024.10.16__initial_schema.sql
src/main/resources/static/scripts/: main.js
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: applications.html  clients.html  contracts.html  create.html
src/main/resources/templates/fragments/: general.html
src/test/java/com/yosekit/creditmanager/: ApmManagerApplicationTests.java
(+6 files in other folders)
